url=https://demo.midtrans.com/
chromeDriverPath=/src/resources/driver/chromedriver
geckoDriverPath=/src/resources/driver/geckodriver
browser=chrome
#browser=firefox
pageLoadTimeout=20;
implicitWait=10;
explicitWait=10


