# midtrans

./: pom.xml  readme.md
resources/config/: config.properties
src/main/java/core/: Base.java
src/main/java/pages/: DialogPage.java  MainPage.java
src/test/java/featureFile/: buyPillow.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefination/: BuyPillowTest.java
